# LiberaryWebSite

./: .gitignore  Directory.Build.props  LibraryManagementSystem.csproj  LibraryManagementSystem.sln  Program.cs  README.md
Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  RoleController.cs
Data/: AppDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250421144654_first.Designer.cs  20250421144654_first.cs  20250421182950_second.Designer.cs  20250421182950_second.cs  20250423001217_3rd.Designer.cs  20250423001217_3rd.cs  20250423011835_4th.Designer.cs  20250423011835_4th.cs  20250526185559_addedToAuthors.Designer.cs  20250526185559_addedToAuthors.cs  20250527001204_AddBookBorrowingProperties.Designer.cs  20250527001204_AddBookBorrowingProperties.cs  20250527163728_AddedToAppUser.Designer.cs  20250527163728_AddedToAppUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AssignRoleViewModel.cs  Author.cs  Book.cs  BookFormViewModel.cs  Category.cs  LoginViewModel.cs  RegisterViewModel.cs
MyCustomValidation/: CustomFullNameValidation.cs  DateNotInTheFuture.cs  MaxImageSizeFilter.cs
MyCustomValidation&Filters/: FileExtensionAttribute.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs
Services/: AuthorsService.cs  BookService.cs
UnitOfWorkPattern/: IUnitOfWork.cs  UnitOfWork.cs
ViewModels/: BookLibraryViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
(+21 files in other folders)
